server           
{

    listen 8002;
	# server_name localhost;
    host 10.11.11.4;
    # root docs/fusion_web/;
	# # client_max_body_size 3000000;
	# index index.html;
    # error_page 404 error_pages/404.html;

    # location / {
    #     allow_methods  DELETE POST GET;
    #     autoindex on;
	# 	root /path;
	# }
}

server           
{

    listen 8080;
	# server_name localhost2;
    host 127.0.0.1;
    # root docs/fusion_web/;
	# client_max_body_size 3000000;
	# index index.html;
    # error_page 404 error_pages/404.html;

    # location / /path2 {
    #     allow_methods  DELETE POST GET;
    #     autoindex off;
	# 	root /path;
	# }
}