server
{
	listen 8002;
	server_name localhost;
	host 127.0.0.1;
    client_max_body_size    3000000;

    # location / /user /path1 {
    #     allow_methods  DELETE POST GET;
    #     autoindex off;
	# 	root ./;
    #     allow_methods GET POST DELETE;
    #     index time.py;
    #     cgi_path /usr/bin/python3 /bin/bash;
    #     cgi_ext .py .sh;
    # }
    
 
}


   # location /tours {
    #     autoindex on;
    #     index tours1.html;
    #     allow_methods GET POST PUT HEAD;
    # }

	# location /red {
	# 	return /tours;
	# }

    # location /cgi-bin {
    #    
	# }